# Node.js check runtime version

This sample demonstrates a tiny node.js app for [App Service Web App](https://docs.microsoft.com/azure/app-service-web).
This app will capture the runtime nodejs version 
this is a test


# Contributing

This project has adopted the [Microsoft Open Source Code of Conduct](https://opensource.microsoft.com/codeofconduct/). For more information see the [Code of Conduct FAQ](https://opensource.microsoft.com/codeofconduct/faq/) or contact [opencode@microsoft.com](mailto:opencode@microsoft.com) with any additional questions or comments.
